#BlueJ package file
dependency1.from=EvaluaFuncionDispersion
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=EvaluaFuncionDispersion
dependency2.to=Indexador
dependency2.type=UsesDependency
dependency3.from=GUIBiblioteca
dependency3.to=Indexador
dependency3.type=UsesDependency
dependency4.from=Indexador
dependency4.to=Indice
dependency4.type=UsesDependency
objectbench.height=138
objectbench.width=743
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.8014223194748359
package.editor.height=580
package.editor.width=628
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EvaluaFuncionDispersion
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=200
target1.y=210
target2.height=50
target2.name=Termino
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=150
target3.height=50
target3.name=Indice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=130
target4.height=50
target4.name=GUIBiblioteca
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=200
target4.y=20
target5.height=50
target5.name=Indexador
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=80
