#BlueJ class context
comment0.target=TestOrdenacion
comment0.text=\ \r\n\ \ La\ clase\ TestOrdenacion\ permite\ probar\ y\ temporizar\ los\ \ \r\n\ \ metodos\ de\ ordenacion\ de\ arrays\ genericos\ definidos\ en\ \ \r\n\ \ la\ clase\ librerias.util.Ordenacion.\r\n\ \ \r\n\ \ @author\ (EDA)\ \r\n\ \ @version\ (Curso\ 2018-2019)\r\n
comment1.params=
comment1.target=boolean\ comprobar()
comment1.text=\r\n\ Comprueba\ la\ correccion\ del\ metodo\ mergeSort2\ de\ \r\n\ la\ clase\ Ordenacion,\ basandose\ en\ la\ correccion\r\n\ del\ metodo\ quickSort.\r\n
comment2.params=
comment2.target=void\ temporizar()
comment2.text=\r\n\ Temporizacion\ sobre\ Integer\ de\ los\ metodos\ mergeSort1,\ \ \r\n\ mergeSort2\ y\ quickSort\ de\ la\ clase\ Ordenacion.\r\n
comment3.params=talla
comment3.target=java.lang.Integer[]\ crearAleatorioInteger(int)
comment3.text=\r\n\ Devuelve\ un\ array\ de\ talla\ Integer\ generados\ aleatoriamente.\r\n\ \r\n\ @param\ talla\ \ Talla\ del\ array\ resultado\r\n\ @return\ Integer[]\r\n
comment4.params=
comment4.target=void\ temporizarCadenaADN()
comment4.text=\r\n\ Temporizacion\ sobre\ String\ de\ los\ metodos\ mergeSort1,\r\n\ mergeSort2\ y\ quickSort\ de\ la\ clase\ Ordenacion.\r\n
comment5.params=talla\ n
comment5.target=CadenaADN[]\ crearAleatorioCadenaADN(int,\ int)
comment5.text=\r\n\ Devuelve\ un\ array\ de\ talla\ CadenaADN\ aleatorias\ con\ los\ primeros\ n\ \r\n\ elementos\ iguales.\r\n\ \r\n\ @param\ talla\ \ Talla\ del\ array\ resultado\r\n\ @param\ n\ \ Numero\ de\ elementos\ iniciales\ iguales\r\n\ @return\ CadenaADN[]\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
