#BlueJ package file
objectbench.height=136
objectbench.width=442
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.8046448087431693
package.editor.height=582
package.editor.width=614
package.editor.x=952
package.editor.y=171
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=62
target2.name=impresora
target2.type=PackageTarget
target2.width=90
target2.x=210
target2.y=80
target3.height=62
target3.name=biblioteca
target3.type=PackageTarget
target3.width=80
target3.x=420
target3.y=10
target4.height=62
target4.name=pruebasOrdenacion
target4.type=PackageTarget
target4.width=150
target4.x=260
target4.y=10
target5.height=62
target5.name=editorPredictivo
target5.type=PackageTarget
target5.width=130
target5.x=70
target5.y=80
