#BlueJ package file
objectbench.height=136
objectbench.width=741
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.8055251641137855
package.editor.height=583
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=primitiva
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=62
target2.name=biblioteca
target2.type=PackageTarget
target2.width=80
target2.x=420
target2.y=10
target3.height=62
target3.name=pruebasOrdenacion
target3.type=PackageTarget
target3.width=150
target3.x=260
target3.y=10
target4.height=62
target4.name=editorPredictivo
target4.type=PackageTarget
target4.width=130
target4.x=70
target4.y=80
