#BlueJ package file
dependency1.from=ABB
dependency1.to=NodoABB
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=439
package.divider.horizontal=0.5807291666666666
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=634
package.editor.x=84
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABB
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=50
target2.name=NodoABB
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=250
target2.y=70
target3.height=50
target3.name=GUIAbb
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=10
