#BlueJ package file
objectbench.height=138
objectbench.width=741
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8014223194748359
package.editor.height=580
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=10
target2.height=62
target2.name=jerarquicos
target2.type=PackageTarget
target2.width=100
target2.x=440
target2.y=10
target3.height=62
target3.name=deDispersion
target3.type=PackageTarget
target3.width=90
target3.x=340
target3.y=10
target4.height=62
target4.name=modelos
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
