#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=133
objectbench.width=442
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.8087431693989071
package.editor.height=585
package.editor.width=614
package.editor.x=100
package.editor.y=100
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=210
target2.height=50
target2.name=Cola
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=10
target2.y=140
target3.height=50
target3.name=NodoLEG
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=170
target4.height=50
target4.name=LEGListaConPIOrdenada
target4.showInterface=false
target4.type=ClassTarget
target4.width=280
target4.x=160
target4.y=20
target5.height=50
target5.name=LEGListaConPI
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=220
target5.y=100
