#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
objectbench.height=138
objectbench.width=442
package.divider.horizontal=0.6002673796791443
package.divider.vertical=0.8019125683060109
package.editor.height=580
package.editor.width=614
package.editor.x=100
package.editor.y=100
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cola
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=310
target1.y=10
target2.height=50
target2.name=ListaConPI
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=50
target3.name=Map
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=180
target3.y=10
target4.height=50
target4.name=ColaPrioridad
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=10
target4.y=150
