#BlueJ package file
dependency1.from=ApuestaPrimitiva
dependency1.to=NumeroPrimitiva
dependency1.type=UsesDependency
objectbench.height=161
objectbench.width=741
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.7699671772428883
package.editor.height=556
package.editor.width=627
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumeroPrimitiva
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=270
target1.y=80
target2.height=50
target2.name=ApuestaPrimitiva
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=160
target2.y=20
