#BlueJ package file
dependency1.from=ApuestaPrimitiva
dependency1.to=NumeroPrimitiva
dependency1.type=UsesDependency
objectbench.height=138
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8014223194748359
package.editor.height=580
package.editor.width=628
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumeroPrimitiva
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=20
target2.height=50
target2.name=TestPrimitiva
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=90
target3.height=50
target3.name=ApuestaPrimitiva
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=80
